{
  "name": "nodejsexample",
  "version": "1.0.0",
  "description": "W3 Activity: create a nodejs project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tristin Parker",
  "license": "ISC",
  "dependencies": {
    "@expo/ngrok": "^4.1.1",
    "expo-cli": "^6.3.10"
  }
}
